[gd_scene load_steps=3 format=3 uid="uid://db87l2h0lfjiu"]

[ext_resource type="VideoStream" uid="uid://d04fwrxnd4ppx" path="res://Assets/videos/meme12.ogv" id="1_28flt"]
[ext_resource type="Script" uid="uid://curwowe2bmptg" path="res://Scripts/main_menu.gd" id="1_48xlc"]

[node name="MainMenu" type="Control"]
z_index = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_48xlc")

[node name="BackgroundVideo" type="VideoStreamPlayer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stream = ExtResource("1_28flt")
autoplay = true
expand = true
loop = true

[node name="TituleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -302.5
offset_right = 302.5
offset_bottom = 88.0
grow_horizontal = 2
tooltip_text = "Title!"
mouse_filter = 1
theme_type_variation = &"HeaderLarge"
theme_override_colors/font_color = Color(0.419608, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0.145098, 1)
theme_override_colors/font_outline_color = Color(0.825347, 0.859581, 0.91095, 1)
theme_override_font_sizes/font_size = 100
text = "BONDAGE LABERYNTH"
horizontal_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="."]
modulate = Color(1, 0.509804, 0, 1)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -480.0
offset_right = 125.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15

[node name="PlayButton" type="Button" parent="ButtonContainer"]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
tooltip_text = "This is a button!"
theme_override_font_sizes/font_size = 60
text = "PLAY"

[node name="MuteButton" type="Button" parent="ButtonContainer"]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
tooltip_text = "This is a button!"
theme_override_font_sizes/font_size = 60
text = "MUTE"

[node name="ExitButton" type="Button" parent="ButtonContainer"]
custom_minimum_size = Vector2(250, 150)
layout_mode = 2
tooltip_text = "This is a button!"
theme_override_font_sizes/font_size = 60
text = "EXIT"

[connection signal="pressed" from="ButtonContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="ButtonContainer/MuteButton" to="." method="_on_mute_button_pressed"]
[connection signal="pressed" from="ButtonContainer/ExitButton" to="." method="_on_exit_button_pressed"]
